FROM centos
ENV PATH /opt/php/bin/:/opt/php/sbin/:$PATH
# dependence RPM 
ENV DEPS \
    autoconf \
    dpkg-dev dpkg \
    file \
    gcc \
    gcc-c++ \
    make \
    pkgconf \
    re2c \
    openssl-devel   \
    libxml2-devel  \
    libcurl-devel  \
    libpng-devel \
    libjpeg-turbo-devel  \
    freetype-devel \
    libicu-devel \
    libmcrypt-devel \
    libxslt-devel

#build php-7.1.8
WORKDIR /tmp/php/
RUN curl -SL http://cn2.php.net/get/php-7.1.8.tar.gz/from/this/mirror \
    | tar -xzC /tmp/php/    \
 && yum -y install epel-release \
 && rm -rf /etc/yum.repos.d/Cent*   \
 && yum -y install $DEPS    \
 && cd php-7.1.8 \
    ./configure  \
    --prefix=/opt/php  \
    --with-config-file-path=/opt/php/etc  \
    --with-config-file-scan-dir=/opt/php/etc/conf.d  \
    --enable-fpm  \
    --enable-mysqlnd  \
    --with-mysqli=mysqlnd  \
    --with-pdo-mysql=mysqlnd  \
    --with-iconv-dir  \
    --with-freetype-dir=/usr \
    --with-jpeg-dir  \
    --with-png-dir  \
    --with-zlib  \
    --with-libxml-dir=/usr \
    --enable-xml \
    --disable-rpath \
    --enable-bcmath \
    --enable-shmop \
    --enable-sysvsem \
    --enable-inline-optimization \
    --with-curl     \
    --enable-mbregex    \
    --enable-mbstring \
    --enable-intl   \
    --with-mcrypt   \
    --enable-ftp    \
    --with-gd   \
    --enable-gd-native-ttf \
    --with-openssl  \
    --with-mhash    \
    --enable-pcntl   \
    --enable-sockets  \
    --with-xmlrpc   \
    --enable-zip    \
    --enable-soap   \
    --with-gettext  \
    --disable-fileinfo \
    --enable-opcache \
    --with-xsl  \
 && make && make install \
 && rm -rf  /tmp/php/ && yum clean all && rm -rf /var/cache/yum

#build php redis extend
WORKDIR /tmp/redis/
RUN curl -SL https://pecl.php.net/get/redis-4.1.1.tgz \
    | tar -xzC /tmp/redis/   \
 && cd redis-4.1.1  \
 && phpize && \
    ./configure --with-php-config=/opt/php/bin/php-config  \
 && make && make install &&  rm -rf /tmp/redis/

